@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


* { 
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    /* border: 1.2px solid purple;   */
    /* background-color: #9195F6; */
}
body { 
    /* padding-bottom: 20%; */
    height: 100px;  
}

nav#navbar.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0px;
    background-color: #FFF6E9;
    border-radius: 20px;
    /* border-top-right-radius: 100px 50px;
    border-top-left-radius: 100px 50px;
    border-bottom-left-radius: 150px 132px;
    border-bottom-right-radius: 150px 132px; */
    border: black 2px solid;
    height: 9vh;
}   
label.nav-bar-lbl { 
    display: none;
}



/* 
#navbar { 
    overflow: hidden;
} 
*/
/*
nav#nav-bar{ 
    float: left;
    display: block;
    color: #f2f2f2;
    color:#0284C7
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 */
 .menu-div { 
    display:  none; 
 }

nav{ 
    display: flex;
    justify-content: space-around;
    /* padding: 10px; */
    align-items: center;
    
    
}
nav span { 
    margin: 0;
    font-size: 25px;
    word-spacing: 2px;
    font-family: Roboto Slap, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

 ul a  { 
    list-style: none;
    margin-top: 10px;
    padding: 30px;
    font-size: 16px;
    font-weight: 650;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.home-a { 
    color : #0284C7;

}
/* 
.nav-img { 
    width: 20px;
    height: 20px;
    margin-right: 10px;
} */
/* .nav-btn { 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0284C7;
    border-radius: 25px;
    color : #0284C7;
    background-color: white;
    padding: 10px;
    width: 9%;
    font-weight: 700;
    
} */
nav-links { 
    display: none;
}

.first-page { 
    display: flex;
    /* justify-content: space-evenly; */
    
    /* padding-top: 5%;  */
    padding-left: 20%;  
    
    height: 100vh;
    /* border: 3px solid rgb(255, 2, 44); */
}
/* .oks { 
    width: 40%;
    height: 70%;
    margin-top: 10em;
    border-radius: 50%;
    z-index: -1;
    position: relative;
    top: 2px;
    left: 27em;
    background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
}  */


/* section img  */
.home-img 
{ 
    width: 30%;
    height: 50%;
    background-color: #fff;
    /* padding-right:150px; */
    /* padding-left: 20px; */
    /* padding-bottom: 25%; */
    /* margin-left: 0px; */
    /* margin-right:50px ; */
    margin: 14% 0% 0% 0%;
}
.home-txt-container { 
    /* margin: 5%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    width: 60%;
    
}
.home-sub-container-1 { 
    /* margin: 20%; */
    width: 80%;
}
section div p  { 
    font-weight: bolder;
    text-align: center;
    margin: 5%;
    color: rgb(111, 103, 103);
    padding: 10px;
    
}
section div p span { 
    color : #0284C7;
}

section div h2 { 
    color : black; 
    font-size: 30px;
    text-align: center;
    padding: 10px;
    margin: 20px;
}

section div .btn-download-cv  { 
    /* border: 2.5px solid #0284C7;
    color: #0284C7;
    background-color: #fff;
    height: 30px;
    width: 150px;
    margin: 20px;
    border-radius: 25px;
    font: bolder;
    text-transform: capitalize;
    font-size: 16px;
    box-shadow: 3px 4px #0284C7; */
    background-color: #fff;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-download-cv:hover { 
    background-color : #0284C7;
    color: #fff;
}

.btn-download-cv:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

/* @media (min-width: 768px) {
    .btn-download-cv {
        min-width: 120px;
        padding: 0 25px;
    }
}     */



section div .btn-contact-info { 
    /* border: 2.5px solid #0284C7;
    color: #0284C7;
    background-color: #fff;
    height: 30px;
    width: 150px;
    margin: 20px;
    border-radius: 25px;
    font: bolder;
    text-transform: capitalize;
    font-size: medium; */
    
    background-color: #fff;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 10px;
    /* margin: 3px 2px 0px 2px ; */
}

.btn-contact-info:hover { 
    background-color : #0284C7;
    color: #fff;
}

.btn-contact-info:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

/* @media (min-width: 768px) {
    .btn-contact-info {
        min-width: 120px;
        padding: 0 25px;
    }
}     */

.social-handle { 
    display: block;
    margin: 20px;
    background-color: #fff;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.social-handle:hover { 
    background-color : #0284C7;
    color: #fff;
}

.social-handle:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

/* @media (min-width: 768px) {
    .social-handle {
        min-width: 120px;
        padding: 0 25px;
    }
}     */


/* About section */
.about-desc { 
    height: 100vh;
    width: 100%;
}


.abt-heading { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1em;
}
.abt-h2 { 
    font-size: 45px;
    font-weight: 900;

}

#abt-spn {
    margin: 1em;
    color:grey;
}


.abt-main-container { 
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-1 { 
    width: 40%;
    height: 40%;
    margin: 2em 2em;
}
#abt-img1 { 
    width: 100%;
    height: 100%;    
    background-color: #fff;
}

.container-2 { 
    overflow: hidden;
    width: 47%;
    height: 30em;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em 1em;
    margin: 1em 2em;
    background-color: #6D67E4;
    border-radius: 10px;
}
@keyframes slide{
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, -100%, 0);
    }
}

.cn2-subContainer-1 { 
    width: 90%;
    padding: 1em;
    animation: slide 12s linear infinite;
}

.content-box1 { 
    width: 98%;
    height: 80%;
    display: flexbox;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 12px;
    margin: 8%  10px 0px 0%;
    background-color: #3ddbe7bb;
    border-radius: 10px;
    border: 2px solid black;
    /* overflow: hidden; */
}
.b-content-box-1 { 
    height: 10em;
    margin: 0.7% 0.5%;
    padding: 1em 0.2em;
    background-color: #3ddbe7bb;
    border-radius: 10px;
    border: 2px solid black;
}




#abt-img2 { 
    width: 10%;
    height: 25%;
    margin: 2% 45%;
    object-fit: contain;
    /* border: 2px solid black; */
    /* border-radius: 8px; */
    /* background-color: #EEF5FF; */
}
#abt-img4 { 
    font-weight: 900;
    display: inline-block;
    width: 10%;
    text-align: center;
    height: 20%;
    margin: 2px 45% ; 
    /* border: 2px solid black; */
    border-radius: 8px;
    object-fit: contain;
    /* background-color: #EEF5FF; */
}
#abt-p1 , #abt-p2{ 
    word-break: keep-all;
    /* padding: 0.5px; */
    /* margin: 0.6px 1e; */
    margin: 1% 2.5%  3% 2.5%;
    padding: 0px;
    font-size: 13px;
    border-radius: 10px;
    overflow: hidden;
}
#abt-p3 { 
    margin: 1% 2.5%  3% 2.5%;
    padding: 0px;
    font-size: 13px;
    border-radius: 10px;
    overflow: hidden;
}

.cn2-subContainer-2 { 
    width: 90%;
    margin: 1.3em 1em; 
    padding: 1em;
    
    animation: slide 12s linear infinite;
}   



/* skills  */

 
.skills-sec { 
    height: 50vh;
    /* border: 2px solid blue; */
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
    /* margin-top: 20px; */
    /* background-origin: padding-box; */
}
/* #skills > h2 */
.skill-h2 { 
    color : black; 
    font-size: 50px;
    text-align: center;
    padding: 10px;
    margin: 20px 40% 20px 40%;  
    /* border: 2px solid rgb(141, 4, 4); */
    text-transform: capitalize; 
    letter-spacing: 3px;
}
.skills-container { 
    display: flex;
    justify-content: space-around;
    /* margin-top: 50px; */

}

.frontend-container { 
    width: 24%;

}
.box-1 { 
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* justify-content: baseline; */
    margin: 10px 20px 20px 20px ;
    height: 40px;    
    padding: 10px;
}

.icon-1 { 
    width: 20px;
    height: 20px;
    background-color: #fff;
}
.bd-main-container { 
    width: 24%;
}

.ft-lower-container { 
    /* border: 2px solid black; */
    display: none;
}
.box2 { 
     margin: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    /* justify-content: baseline; */
    height: 40px;
}
.bd-img { 
    width: 20px;
    height: 20px;
    /* 
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid firebrick; */
}
 .skl-h4 , .bd-h4  , .db-h4{ 
    font-size: 15px;    
    /* margin-left: 20px;
    margin-bottom: 20px; */
    /* margin-left: 20px; */
 }
.backend-container { 
    width: 100%;
    margin-top: 14px ;
    display: none;
}

.fd-1-container ,.fd-2-container , .fd-3-container , 
.fd-4-container , .fd-5-container , .fd-6-container , .fd-7-container ,
/* backend */
.bd-1-container ,.bd-2-container ,.bd-3-container ,.bd-4-container,
.bd-5-container,.bd-6-container,.bd-7-container , 
.db-1-container , .db-2-container , .db-3-container , .db-4-container , 
.db-5-container 
{ 
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.progressbar-container { 
    background-color: #e7e4e4;
    height: 10px;
    border-radius: 30px;
    margin-top: 5px ;
}
/* progess bar  */

.progresbar { 
    height: 10px;
    background-color: #0284C7;
    border-radius: 30px;
    /* display: block; */
    /* width: max(20px, 50px, 70%); */
    width: 40%;
}
.skl-txt-container { 
    display: flex;
    justify-content: space-between;
}
.fd-skl-1 , .fd-skl-2 , .fd-skl-3 ,  .fd-skl-4,  
.fd-skl-5,  .fd-skl-6 ,  .fd-skl-7 { 
    margin: 10px;
}
.prag { 
    margin: 10px;
    /* background-color: #a91111; */
}
.bd-skl-container { 
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.bd-skl-container > span > b { 
    margin: 20px;
    padding: 10px;
}


/* database container */
.db-main-container { 
    width: 24%;
}
.db-head { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* justify-content: baseline; */
    /* margin: 10px; */
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    height: 40px;
}
.db-img { 
    width: 20px;
    height: 20px;
}

.db-skl-container { 
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
}
.db-container { 
    display: none;
}
/* Project section */
.project-sec { 
    height: 100vh;
    /* border: 3px solid rgb(255, 0, 247); */
    /* color: #0284C7; */
    background: no-repeat left top ;

}

/* card section */
.project-sec { 
    /* height: 120vh; */
    height: max(90vh, 100%);
    background: no-repeat left top ;

}

.prj-h2 { 
    text-align: center;
    margin: 10px;
    font-stretch: extra-expanded;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
  
  }
  .wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0px;
}

.card {
    /* font-family: itms; */
    width: 350px;
    height: 280px;
    border-radius: 20px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(rgb(26, 18, 18), 0.5);
    color : rgb(0, 0, 0);
    background-color: rgba(black, 0.5);
    text-align: center;
    
    
}

.card:hover {
    transform: translateY(30px);
    &:before {
        /* background-color: rgba(255, 255, 255, 0.151); */
        opacity: 1;
    }
    .info {
        opacity: 1;
        /* background-color: rgba(255, 255, 255, 0.151); */
        transform: translateY(0px);
    }
}

.card:before {
    /* border: 2px solid black; */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    color : white;
    border-radius: 15px;
    /* background: rgba(black, 0.6); */
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    /* border- */
  }
  
  .card-link { 
      padding: 0.6rem;
      /* outline: none; */
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;    
      border-radius: 25px;
      padding: 15px;
      text-decoration: none;
      box-shadow: rgba(black, 0.5);
  }
  a.card-link:hover { 
    background-color: #0284C7;
    color: black;

  }
  
  .second { 
    /* display:  flex; */
    /* flex-direction: column-reverse; */
  }
  
  /* .w { 
    background-color: red;
    width: 300px;
    height: 300px;
  }
   */


/* contact */
.contact-section { 
    height: 100vh;
    /* border: 2px solid black; */
    
}
.contact-container { 
    margin-top:5em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
}
.contact-img { 
    width: 80%;
    height:80%;
    object-fit: cover;
}
.contact-span { 
    margin: 20px;
}

.contact-h2 { 
    margin-top:2em;
    text-align: center;

    /* margin: 10px; */
    font-size: 50px;
}
.main-form { 
    margin-right: min(100px, 4%);
}
.contact-form { 
    margin-top: 20px;
    padding: 0px;
    border: 2px solid black;
    height: 30em;
    width: 100%;
    border-top: none;
    border-radius: 10px;
    box-shadow: 10px 10px black ;
}


.name-lbl , .email-lbl , .subject-lbl , .topic-lbl { 
    margin: 10px 10px 4px 10px;
    color: rgb(101, 96, 96);
    font-weight: 900;
    
}
textarea.txt-area { 
    width: 80%;
    margin: 2px 15px;
    border: 2px solid black;
    border-radius: 10px;
    resize: none;
    
}
.name-txt , .email-txt , .subject-txt , .topic-slt { 
    /* margin: 10px 10px; */
    margin: 0px 10px 20px 10px;
    height: 30px;
    border: 1.5px solid black;
    border-radius: 10px;
}

.name-txt , .email-txt { 
    width: 80%;
}
.btn-container { 
    margin: 20px;
    padding-left: 20%;
}

.btn-sumbit { 
    min-width: 50%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: #fff;
    color: black;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 20px;
    font-family:'Comic Sans MS' 'Montserrat', sans-serif;
    box-shadow: 7px 7px black;
}

/* footer section */
/* .footer-section { 
    height: 18vh;
    border-top: 2px solid black;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    .list-footer { 
        display: block;
        width: 100%;
    }
ul { 
    display: flex;
    justify-content: center;
    align-items: center;

}
 ul > li { 
    list-style: none;
    margin: 15px;
    padding: 4px;
    
}
.footer-para { 
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
} */
.btn-submit { 
    margin-left: 30%;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: #0284C7;
    color: white;
    font-weight: 500;
    border: none;
}









 @media only screen and (min-width : 200px)  and (max-width : 768px) {
    * { 
        margin:  0px;
        padding: 0px;
        /* border:  2px solid black; */
    }
    html, body { 
        height: 100dvh;
        /* border: 2px solid  orange; */
        /* background-color: #6100c8c6; */
        /* background-color: #00d5ff; */
        width:  100dvw;
        max-width:  100%;
        /* overflow-y: scroll; */
        overflow-x: hidden;
    }

    nav#navbar.nav-bar { 
        /* margin: 0.2vh; */
        /* height: 90vh; */
        width: 99%;
        margin-top: 0.2vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav-menu { 
        display: none;
    }
    #menu { 
        display: inline;

    }

    div.menu-div { 
        width: 70dvw;
        height: 50dvh;
        border-radius: 10px;
        /* border: 2px solid black; */
        position: absolute;
        top: 70px;
        margin: 0px;
        padding: 0px;
    }
    div.wrapper-class { 
        margin: 0px;
        padding: 0px;
        width: 99.5%;
        height: 50dvh;
        background-color: #97ca75;
        /* margin: 0.5em; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        outline: 2px solid black;
        border-radius: 25px;
    }
    .menu-div > a { 
        font-size: 20px;
        width: 10dvw;
        text-decoration: none;
        padding: 0px;
    }
    /* Home section */
    .first-page { 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0px;

    }
    .home-img { 
        margin-top: 5vh;
        width: 30dvw;
        height: 20dvh;
        /* margin-right: 10dvw; */
        border-radius: 25px;
        border: 1.4px solid black;
        
    }
    .home-txt-container {
        width: 120dvw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .home-sub-container-1 { 
        width: 100%;
    }


    /*About section  */
    /* .about-sec { 

    } */
    #abt-spn { 
        font-size: 1em;
    }
    .abt-h2 { 
        font-size: 10dvw;
    }
    #abt-img1 { 
        object-fit: contain;

    }
    .abt-main-container { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .container-1 { 
        width: 70dvw;
        height: 30dvh;
    }
    .container-2 { 
        width: 70dvw;
        height: 30dvh;
    }
    .cn2-subContainer-1 , .cn2-subContainer-2 { 
        /* height: ; */
        height: 30vh;
    }
    .content-box1 , .b-content-box-1 { 
        overflow: hidden;

    }
    /* p.abt-p3 { 

    } */

    /* skills container */
    .skills-sec { 
        background-color: #00d5ff;
        height: 45dvh;
    }
    /* 
        default -> 37
        a(40)  + default -> 
        b + default -> 
        c + default -> 

    */
    .skill-h2 { 
        margin: 0.5em;
        text-align: center;
    }
    .skills-container { 
        display: flex;
        justify-content: space-around  ;
        align-items: first baseline;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    div.frontend-container , div.bd-main-container{ 
        margin: 0px;
        padding: 0px;
        width: 100dvw;
    }
    div.db-main-container  { 
        margin-left: 10px;
        padding: 0px;
        width: 100dvw;
    }
    div.ft-head { 
        margin-left: 20px;
        margin-right: 20px;
    }
    div.box2 { 
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    div.db-head { 
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
  /* project section */

    /* 
    .wrapper { 
        flex-direction: column;
    } */

    .project-sec { 
        display: none;
    }


    h2.h2-mobile { 
        /* margin: -40px; */
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 40px;
        /* background-color: #00d5ff; */
    }
    div.slide { 
        /* background-color: #00d5ff; */
    }
    div.carousel-indicators { 
        /* margin-top: 350px; */
        /* background-color: black; */
        /* margin-bottom: 255px; */
        /* max-width: 200px; */
        position: relative;
        /* bottom: 250px; */
        top: 310px
        /* margin-bottom: 20vw; */
    }

    .carousel-item > h1 { 
        background-color: rgb(53, 53, 227);
        text-align: center;
        padding: 2vh;
        text-transform: capitalize;

    }
    .carousel-item > p { 
        margin: 2dvh;
        text-align: center;
        font-size: 1.2dvh;
        /* padding: 2px 20px; */
        word-break: keep-all;
        border-radius: 20px;
        margin-top: 5px;
    }
    .carousel-item > button  { 
        max-width: 40dvw;
        margin-left: 35%;
        padding: 1dvh;
        border-radius: 10px;
        border: 2.5px solid black;
        background-color: #579aff;
        font-size: large;
        font-weight: 700;
        text-transform: capitalize;
        box-shadow: 10px 10px 10px black;
        margin-bottom: 30px;
    }
    .carousel-item > button:active { 
        background-color: wheat;
        box-shadow: none;
        
    }

    #card-img-1 , #card-img-2 , #card-img-3 , #card-img-4 , #card-img-5  , #card-img-6 { 
        margin-right: 2dvh;
        width: 300px;
        height: 300px;
        
    }
    .contact-section { 
        margin-bottom: min(100dvh, 50%);
    }


    .contact-container { 
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }


    .contact-img { 
        margin-top: 180px;
        width: 80%;
        height: 50%;
    }

    .contact-form { 
        width: 60dvw;
    }
    .btn-container { 
        width: 50dvw;
    }
    button.btn-submit { 
        width: 100dvw;
    }

    .horizontal-line { 
        margin-top: 20px;
        height: 10px;
        width: 100%;
        border-radius: 25px;
        background-color: black;
    }

    .footer-section { 
        /* margin-top: 80dvh; */
        margin-top: 3dvh;
        padding: 0px;
        display: flexbox;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* position: relative; */
        /* top: 55px; */

    }
    ul  { 
        display:  flex;
        justify-content: center;
        align-items: center;
    }
    li { 
        list-style: none;
    }
    li > img { 
        padding: 20px;
    }


 } 


 @media only screen and (min-width : 768px)  and (max-width : 1440px) {
    body { 
        background-color: #0b8e95;
    }
    .menu-div { 
        display: none;
    }





    /* about section */
    .h2-mobile { 
        display: none;
    }
    .carousel-inner , div.carousel-indicators { 
        display: none;
    }
    .footer-section { 
        margin-top : 20px
    }


.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0px;
}

.card {
    width: 300px;
    height: 280px;
    border-radius: 20px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(rgb(26, 18, 18), 0.5);
    color : rgb(0, 0, 0);
    background-color: rgba(black, 0.5);
    text-align: center;
    
    
}

.card:hover {
    transform: translateY(30px);
    &:before {
        /* background-color: rgba(255, 255, 255, 0.151); */
        opacity: 1;
    }
    .info {
        opacity: 1;
        /* background-color: rgba(255, 255, 255, 0.151); */
        transform: translateY(0px);
    }
}

.card:before {
    /* border: 2px solid black; */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    color : white;
    border-radius: 15px;
    /* background: rgba(black, 0.6); */
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    /* border- */
  }
  
  .card-link { 
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;    
      border-radius: 25px;
      padding: 15px;
      text-decoration: none;
      box-shadow: rgba(black, 0.5);
  }
  a.card-link:hover { 
    background-color: #0284C7;
    color: black;

  }

  .horizontal-line { 
    margin-top: 30px;

    height: 5px;
    width: 90dvw;
    padding: 0px;
    border-radius: 25px;
    background-color: black;
}
  #footer { 
    /* margin-top: 15dvh; */
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


ul { 
    display: flex;
    justify-content: center;
    align-items: center;
}
 ul > li { 
    list-style: none;
    margin: 15px;
    padding: 4px;
    
}
p.footer-para { 
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 0px;
}

.btn-submit { 
    margin-left: 30%;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: #0284C7;
    color: white;
    font-weight: 500;
    border: none;
}



.horizontal-line { 
    margin-top: 20px;
    height: 10px;
    width: 100%;
    border-radius: 25px;
    background-color: black;
}

.footer-section { 
    /* margin-top: 80dvh; */
    margin-top: min(10dvh, 50%);
    padding: 0px;
    display: flexbox;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: relative; */
    /* top: 55px; */

}
ul  { 
    display:  flex;
    justify-content: center;
    align-items: center;
}
li { 
    list-style: none;
}
li > img { 
    padding: 20px;
}
 
} 




/* 
 @media only screen and (min-width : 992px)  and (max-width : 1440px) {
    body { 
        background-color: #33ff00;
    }
 }  */